/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

// JP KEYCODE
#define JP_ZEN      GRAVE       // Zenkaku/Hankaku
#define JP_MINUS    MINUS       // - =
#define JP_CIRC     EQUAL       // ^ ~
#define JP_YEN      INT_YEN     // / |
#define JP_AT       LBKT        // @ `
#define JP_LPAR     RS(N9)   // )
#define JP_RPAR     RS(N8)   // (
#define JP_LBRC     RBKT        // }
#define JP_RBRC     NON_US_HASH // {
#define JP_SEMI     SEMI        // ; +
#define JP_COLON    QUOT        // : *
#define JP_BSLH     INT_RO      // /
#define JP_MHEN     INT_5       // MUHENKAN
#define JP_HENK     INT_4       // HENKAN
#define JP_HIRA     INT_2       // HIRA/KATA

// Layer define
#define SYMBL       &mo 1
#define ALLOW       &mo 2
#define FUNCT       &mo 3


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // ------------------------------------------------------------------------------------------------------------
        // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |      |   &   |  ZEN  |
        // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   @   |
        // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
        // |  GUI  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
        //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
        default {
            bindings = <
&kp ESC  &trans &trans   &trans   &trans    &trans                   &trans  &trans   &trans    &kp JP_MINUS &kp JP_CIRC    &kp JP_ZEN
&kp TAB  &kp Q  &kp W    &kp E    &kp R     &kp T                    &kp Y   &kp U    &kp I     &kp O        &kp P          &kp JP_AT
&kp LSFT &kp A  &kp S    &kp D    &kp F     &kp G                    &kp H   &kp J    &kp K     &kp L        &kp JP_COLON   &kp JP_SEMI
&kp LGUI &kp Z  &kp X    &kp C    &kp V     &kp B  &none     &none   &kp N   &kp M    &kp COMMA &kp DOT      &kp FSLH       &kp RSFT
                &none    &kp LALT &kp LCTRL &mo 1  &kp SPACE &kp RET &mo 2   &kp BSPC &none     &none
            >;

            sejnsor-bindings = <&inc_dec_kp LC(SEMI) MINUS &inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |       |     |     |      |      |      |                   |      |       |       |   -  |   &   |   /   |
        // |       |  1  |  2  |  3   |  4   |  5   |                   |   6  |   7   |   8   |   9  |   0   |   ;   |
        // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  (    |  )   |   )   |   :   |
        // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |      |       |  [    |  ]   |   /   |   \   |
        //               |     |      |      |      |        |  |       |      |       |       |      |
        symbol {
            bindings = <
&trans    &trans    &trans    &trans      &trans    &trans                    &trans      &trans   &trans        &kp JP_MINUS  &kp INT_RO   &kp JP_YEN
&trans    &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6      &kp N7   &kp N8        &kp N9        &kp N0       &trans
&trans    &trans    &trans    &trans      &trans    &trans                    &kp JP_CIRC &kp AMPS &kp JP_RPAR   &kp JP_LPAR   &kp JP_CIRC  &kp JP_SEMI
&trans    &trans    &trans    &trans      &trans    &trans    &trans   &trans &trans      &trans   &kp JP_LBRC   &kp JP_RBRC   &kp SLASH    &trans
                    &trans    &trans      &trans    &trans    &trans   &trans &trans      &trans   &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp JP_LBRC JP_RBRC &inc_dec_kp PG_UP PG_DN>;
        };

// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                |      |      |       |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |  v   |   ^   |  ->  |       |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
        allow {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans  &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
