/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
keymap {
compatible = "zmk,keymap";

default_layer {
// ------------------------------------------------------------------------------------------------------------
// | ` | 1 | 2 | 3 | 4 | 5 | | 6 | 7 | 8 | 9 | 0 | |
// | ESC | Q | W | E | R | T | | Y | U | I | O | P | BKSPC |
// | TAB | A | S | D | F | G | | H | J | K | L |                                                                ; | ' |
// | SHIFT | Z | X | C | V | B | MUTE | | | N | M | , | . | / | SHIFT |
// | GUI | ALT | CTRL | LOWER| ENTER | | SPACE | RAISE| CTRL | ALT | GUI |
bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &none
&kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
&kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp C_MUTE &none &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
// &kp LGUI &kp LALT &kp LCTRL &mo 1 &kp RET &kp SPACE &mo 2 &kp RCTRL &kp RALT &kp RGUI
&bt BT_CLR &kp LALT &kp LCTRL &mo 1 &kp RET &kp SPACE &mo 2 &kp RCTRL &kp RALT &kp RGUI
>                                                                                                               ;

sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN> ;
}                                                                         ;

lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// | | F1 | F2 | F3 | F4 | F5 | | F6 | F7 | F8 | F9 | F10 | F11 |
// | ` | 1 | 2 | 3 | 4 | 5 | | 6 | 7 | 8 | 9 | 0 | F12 |
// | | ! | @ |                                                                                                  # | $ | % | | ^ | & | * | ( | ) | | |
// | | = | - | + | { | }                                                                                        # | $ | % | | ^ | | | [ | ] | ; | : | \ | |
// | | | | | | | | | | | |
|
binding <
&trans &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F1 &kp F11
&kp GR &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp F12
&trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARE &kp AMPS &kp KP_MU &kp LPAR &kp RPAR &kp PIPE
&trans &kp MIN &kp KP &kp LBR R&trans &trans &kp LBK &kp RBK &kp SE &trans
>                                                                                                               ;

;
} ;

;
raise_layer {
// ------------ ----- --- --- --- ---- - ------- -- -- -- -- -- -- ---
// |B | BT1 | BT2 | BT3 | | | | | | | | | |
// | | INS | PSCR | GUI | | | | PGUP | | ^ | | | |
// | | ALT | CTRL | SHIF | | | | | | | | | |
// | | | | | | | | | | | | | |
| | | | | | | | | | | |
bindings = <
&bt BT_ &bt BT_S &bt BT_SEL &bt BT_SEL 2 &bt BT_ &bt BT_ &trans &trans &trans &trans &trans &trans
&trans &kp INS &kp PSCRN &kp K_CME &trans &trans &kp PG_UP &trans &kp UP &trans &kp N0 &trans
&trans &kp LALT &kp LCTRL &kp LSHFT &trans &kp CLC &transK &trans F&transWN &kp RIGHT &kp DEL &kp BSPC
&trans &kp K_UNDO &trans CUT &trans &trans &trans &trans &trans &trans &trans &trans &trans
>                                                                                                      ;

;
} sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN> ;
} }                                                                         ;
}                                                                           ;
}                                                                           ;
