/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |      |   &   |  ZEN  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   @   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  GUI  |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |
        default {
            bindings = <
&kp ESC  &trans &trans   &trans   &trans    &trans                   &trans  &trans  &trans    &kp MINUS &kp CIRC  &kp LANG5
&kp TAB  &kp Q  &kp W    &kp E    &kp R     &kp T                    &kp Y   &kp U   &kp I     &kp O     &kp P     &kp INT_RO
&kp LSFT &kp A  &kp S    &kp D    &kp F     &kp G                    &kp H   &kp J   &kp K     &kp L     &kp LBRC  &kp RBRC
&kp LGUI &kp Z  &kp X    &kp C    &kp V     &kp B  &none     &none   &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH  &kp QUOT
                &none    &kp LALT &kp LCTRL &mo 1  &kp SPACE &kp RET &mo 2   &kp BSPC  &kp RALT  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        // ------------------------------------------------------------------------------------------------------------
        // |       |     |     |      |      |      |                   |      |       |       |   -  |   &   |   /   |
        // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |   0   |   ;   |
        // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  (    |  )   |   )   |   :   |
        // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  [    |  ]   |   /   |   \   |
        //               |     |      |      |      |        |  |       |      |       |       |      |
        symbol {
            bindings = <
&trans    &trans    &trans    &trans      &trans    &trans                    &trans    &trans   &trans     &kp MINUS        &kp INT_RO &kp INT_YEN
&trans    &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8     &kp N9           &kp N0     &kp QUOT
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTR   &kp LPAR        &kp RPAR  &kp SEMI
&trans    &kp EQUAL &kp MINUS &kp KP_PLUS &kp LBRC  &kp RBRC  &trans   &trans &trans  &trans &kp RBRC   &kp NON_US_HASH &kp RBRC   &kp FSLH
                    &trans    &trans      &trans    &trans    &trans   &trans &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                |      |      |       |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                |  <-  |  v   |   ^   |  ->  |       |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
        allow {
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans  &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

    };
};
